<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net6.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Lauritz Beck</Authors>
    <Company>Chair of Fluid Dynamics, TU Darmstadt</Company>
    <Description>Library for Tensor analysis.</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2023 Lauritz Beck</Copyright>
    <RepositoryUrl>https://github.com/RumBecken/IntersectingQuadrature</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
