# IntersectingQuadrature

./: .gitignore  CITATION.cff  IntersectingQuadrature.sln  LICENCE.md  README.md  index.html  manifest.json  xrefmap.yml
Documentation/: docfx.json  index.md
Example/: Example.csproj  IO.cs  MathUtility.cs  Program.cs
Example/Experiments/: Convergence.cs  Cosine.cs  Cylinder.cs  Grid.cs  HyperRectangle.cs  OscillatingEdge.cs  ParallelLines.cs  Plane.cs  Potato.cs  Rotation.cs  Sheet.cs  SheetTest.cs  Sheets.cs  Sine.cs  SineSurface.cs  SingleCell.cs  SlantedSheet.cs  Sphere.cs  SphericalSheet.cs  SphericalWave.cs  TensorSine.cs  TensorSineSurface.cs  ToricSection.cs  Torus.cs  TrilinearTunnel.cs  Ufo.cs  WigglyTorus.cs
Example/Experiments/Shapes/: Cosine.cs  Cylinder.cs  ParallelLines.cs  Plane.cs  Potato.cs  Sheet.cs  SheetTest.cs  Sine.cs  SineSurface.cs  Sphere.cs  TensorSine.cs  TensorSineSurface.cs  Torus.cs  Volcano.cs  WigglyTorus.cs
IntersectingQuadrature/: Adapter.cs  AdaptiveQuadrater.cs  BinaryNode.cs  Decider.cs  DomainComparer.cs  EmbeddedHyperRectangle.cs  Embedding.cs  Environment.cs  GradientComponent.cs  GradientComponentTest.cs  HyperRectangle.cs  ICloneable.cs  IEmbeddedHyperRectangle.cs  IHyperRectangle.cs  IIntegralMapping.cs  IQuadrater.cs  IRootFinder.cs  IntersectingQuadrature.csproj  LinearMapping.cs  MapFinder.cs  MappingComposition.cs  Methods.cs  NestedGrapher.cs  NestedSet.cs  NewtonMethod.cs  NewtonMethodTests.cs  Organizer.cs  Quadrater.cs  Quadrature.cs  QuadratureNode.cs  QuadratureRule.cs  QuadratureRules.cs  ResizerTests.cs  Restriction.cs  Scanner.cs  Set.cs  Symbol.cs  SymmetricLinearMapping.cs  UnitCube.cs  UnitHyperCube.cs
IntersectingQuadrature/Interpolation/: Bezier.cs
IntersectingQuadrature/Map/: Axis.cs  BinaryNode.cs  Converter.cs  Decider.cs  Decomposition.cs  DomainComparer.cs  EmbeddedHyperRectangle.cs  EmbeddedHyperRectangleExtensions.cs  Embedding.cs  Finder.cs  HyperRectangleExtensions.cs  ICloneable.cs  IIntegralTransformation.cs  IRootFinder.cs  LinearMapping.cs  Mapping.cs  MappingComposition.cs  NestedSet.cs  NewtonMethod.cs  NewtonMethodTests.cs  Set.cs  SetList.cs  Tesselater.cs  UnitHyperCube.cs
IntersectingQuadrature/Map/Graph/: Bezier.cs  GradientComponent.cs  GradientComponentTest.cs  IGrapher.cs  NestedGrapher.cs  Resizer.cs  ResizerTests.cs  Restriction.cs  Scanner.cs  SubdivisionGrapher.cs
IntersectingQuadrature/Map/Nest/: HeightFunctionTest.cs  Heights.cs  IHeightFunctionX.cs  IHeightFunctionY.cs  IHeightFunctionZ.cs  INestedVectorFunction.cs  Line.cs  NestedMapping.cs  NestedMapping1.cs  NestedMapping2.cs  NestedMapping3.cs  NestedMappingTest.cs  Plane.cs  Point.cs  ZeroLine.cs  ZeroPlane.cs
IntersectingQuadrature/Mapper/: HeightFunctionTest.cs  Heights.cs  IHeightFunctionY.cs  INestedVectorFunction.cs  Mapper.cs  NestedMapping.cs  NestedMapping1.cs  NestedMapping2.cs  NestedMapping3.cs  NestedMappingTest.cs  Point.cs  ZeroLine.cs  ZeroPlane.cs
IntersectingQuadrature/Rules/: BruteForce.cs  Gauss.cs  GaussLobatto.cs  GaussTschebychow.cs  Plot.cs  QuadratureRules.cs  TanhSinh.cs
IntersectingQuadrature/Tensor/: Algebra.cs  CompositionTests.cs  ConstantPolynomial.cs  GradientComponent.cs  GradientComponentTest.cs  IScalarFunction.cs  IVectorFunction.cs  LinearPolynomial.cs  LinearVectorPolynomial.cs  MathUtility.cs  QuadraticPolynomial.cs  QuadraticVectorPolynomial.cs  ScalarComposition.cs  Tensor1.cs  Tensor2.cs  Tensor3.cs  Tests.cs  Utility.cs  VectorComposition.cs
IntersectingQuadrature/TensorAnalysis/: Algebra.cs  ConstantPolynomial.cs  IScalarFunction.cs  IVectorFunction.cs  LinearPolynomial.cs  LinearVectorFunction.cs  LinearVectorPolynomial.cs  MathUtility.cs  QuadraticPolynomial.cs  ScalarComposition.cs  Tensor1.cs  Tensor2.cs  Tensor3.cs  VectorComposition.cs
Quadrature/: Axis.cs  Decider.cs  DomainComparer.cs  HyperRectangle.cs  ICloneable.cs  IIntegralMapping.cs  IntersectingQuad2rature.csproj  Map.cs  QuadratureRule.cs  Resizer.cs  ResizerTests.cs  SetList.cs  Sign.cs
TensorAnalysis/: Algebra.cs  ConstantPolynomial.cs  IScalarFunction.cs  IVectorFunction.cs  LinearPolynomial.cs  LinearVectorFunction.cs  MathUtility.cs  QuadraticPolynomial.cs  ScalarComposition.cs  Tensor1.cs  Tensor2.cs  Tensor3.cs  TensorAnalysis.csproj  VectorComposition.cs
Tests/: Tests.csproj
Tests/Example/: SheetTest.cs  SingleCell.cs
Tests/Map/: HeightFunctionTest.cs  NestedMappingTest.cs  NewtonMethodTests.cs  ResizerTests.cs
Tests/Tensor/: CompositionTests.cs  GradientComponentTest.cs
api/: IntersectingQuadrature.AdaptiveQuadrater.html  IntersectingQuadrature.HyperRectangle.html  IntersectingQuadrature.IHyperRectangle.html  IntersectingQuadrature.IQuadrater.html  IntersectingQuadrature.Methods.html  IntersectingQuadrature.Quadrater.html  IntersectingQuadrature.Quadrature.html  IntersectingQuadrature.QuadratureNode.html  IntersectingQuadrature.QuadratureRule.html  IntersectingQuadrature.Symbol.html  IntersectingQuadrature.Tensor.Algebra.html  IntersectingQuadrature.Tensor.ConstantPolynomial.html  IntersectingQuadrature.Tensor.GradientComponent.html  IntersectingQuadrature.Tensor.IScalarFunction.html  IntersectingQuadrature.Tensor.IVectorFunction.html  IntersectingQuadrature.Tensor.LinearPolynomial.html  IntersectingQuadrature.Tensor.LinearVectorPolynomial.html  IntersectingQuadrature.Tensor.MathUtility.html  IntersectingQuadrature.Tensor.QuadraticPolynomial.html  IntersectingQuadrature.Tensor.QuadraticVectorPolynomial.html  IntersectingQuadrature.Tensor.ScalarComposition.html  IntersectingQuadrature.Tensor.Tensor1.html  IntersectingQuadrature.Tensor.Tensor2.html  IntersectingQuadrature.Tensor.Tensor3.html  IntersectingQuadrature.Tensor.VectorComposition.html  IntersectingQuadrature.Tensor.html  IntersectingQuadrature.TensorAnalysis.Algebra.html  IntersectingQuadrature.TensorAnalysis.ConstantPolynomial.html  IntersectingQuadrature.TensorAnalysis.IScalarFunction.html  IntersectingQuadrature.TensorAnalysis.IVectorFunction.html  IntersectingQuadrature.TensorAnalysis.LinearPolynomial.html  (+30 more)
(+10 files in other folders)
