<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net6.0</TargetFrameworks>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Lauritz Beck</Authors>
    <Company>Chair of Fluid Dynamics, TU Darmstadt</Company>
    <Description>This library contains methods to create numerical quadrature rules for domains bounded by one or two implicit level sets.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2023 Lauritz Beck</Copyright>
    <RepositoryUrl>https://github.com/RumBecken/IntersectingQuadrature</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\TensorAnalysis\TensorAnalysis.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
