<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net6.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Lauritz Beck</Authors>
    <Company>Chair of Fluid Dynamics, TU Darmstadt</Company>
    <Description>This library contains methods to create numerical quadrature rules for domains bounded by one or two implicit level sets.</Description>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2023 Lauritz Beck</Copyright>
    <RepositoryUrl>https://github.com/RumBecken/IntersectingQuadrature</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
